/* 의대생들의 이름 */

/* 경영학과 학생들중 Kerpitan Lee 교수가 지도교수인 학생 */

/* 총 학점이 60 이상인 모든 학생 */

/* 강의들의 이름과 그 담당 교수의 이름 */

/* 학생들이 들은 수업의 이름과 학점 */
SELECT student.ID, name, title, grade
FROM (student NATURAL JOIN takes) NATURAL JOIN course;

/* 총 학점이 90 이상인 컴퓨터학과 학생 */

/* Gambia Kim 교수가 진행하는 수업에서 학생들에게 준 점수 */

/* 2019년 2학기의 COSE371-00(데이터베이스)를 들은 학생의 이름과 학점 */

/* 애기능생활관 301호에서 강의하는 수업들의 이름 */

/* 자신의 지도교수가 수업하는 강의를 듣는 학생의 이름과 그 수업의 번호 */